{
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.29.4",
    "random": "^3.0.6",
    "simple-git": "^3.14.0"
  },
  "name": "css-practices",
  "description": "Hi! I'm practicing & Learning CSS in-depth, to be a Front End Web Developer. I' really enjoying it. Wondering to see how it changing a structure HTML page into a colorful, attractive, user-friendly web page. Practicing every day, Next target JAVASCRIPT.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mithu-li/CSS-Practices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mithu-li/CSS-Practices/issues"
  },
  "homepage": "https://github.com/Mithu-li/CSS-Practices#readme"
}
